# AirportExplorer

./: AirportExplorer.csproj  Program.cs  Startup.cs  appsettings.Development.json
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
